spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/message_board
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=/api
#
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

######################################
